<!-- footer top start -->
<!-- ================ -->
<div class="dark-bg  default-hovered footer-top animated-text">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="call-to-action text-center">
					<div class="row">
						<div class="col-sm-8">
							<h2>Contacter le service client</h2>
							<h2>Contactez nous au 33 834 44 55</h2>
						</div>
						<div class="col-sm-4">
							<p class="mt-10"><a href="#" class="btn btn-animated btn-lg btn-gray-transparent ">Contacter<i class="fa fa-phone pl-20"></i></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer top end -->
<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
<!-- ================ -->
<footer id="footer" class="clearfix dark">

	<!-- .footer start -->
	<!-- ================ -->
	<div class="footer">
		<div class="container">
			<div class="footer-inner">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="footer-content text-center padding-ver-clear">
							<div class="logo-footer" style="height: 26px">
								<?php echo $this->Html->link(
			                      $this->Html->image('/img/logo.png', 
			                        array(
			                        	'id' => 'logo-footer',
			                          'class' => 'center-block',
			                          'height' => '26px',
			                          'alt' => 'Plateforme WUTALMA',
			                          'title' => 'Plateforme WUTALMA'
			                        )
			                      ), 
			                      '/',
			                      array(
			                        'escape' => false
			                      )
			                    ); ?>
			                </div>
							<br><br><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipit doloribus. Lorem ipsum dolor sit amet, illo vel dolorum soluta consectetur.</p>
							<ul class="list-inline mb-20">
								<li><i class="text-default fa fa-map-marker pr-5"></i>32, Boulevard Djily Mbaye</li>
								<li><a href="tel:+00 1234567890" class="link-dark"><i class="text-default fa fa-phone pl-10 pr-5"></i>+221  090 98 16</a></li>
								<li><a href="mailto:info@theproject.com" class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-5"></i>info@wutalma.com</a></li>
							</ul>
							<ul class="social-links circle animated-effect-1 margin-clear">
								<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
								<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
								<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
								
							</ul>
							<div class="separator"></div>
							<p class="text-center margin-clear">Copyright © 2019 The Project by <a target="_blank" href="http://www.revovision.ca">Revovision Sénégal</a>. All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .footer end -->

</footer>
<!-- footer end -->