<!-- section start -->
<!-- ================ -->
<section id="section-3" class="section pv-40 padding-bottom-clear dark-translucent-bg hovered" style="background-image: url(img/chepapaffiche2.jpg);">
	<div class="container">
		<div class="row pv-40">
			<div class="col-md-12">
				<!-- pricing tables start -->
				<!-- ================ -->
				<div class="pricing-tables " data-animation-effect="fadeInUpSmall"  data-effect-delay="0">
					<div class="row">
						<!-- pricing table start -->
						<!-- ================ -->
						<div class="col-sm-4 plan">
							<div class="header dark-bg">
								<h3>Pack SALAM</h3>
								<div class="price"><span>1000 FCFA</span></div>
							</div>
							<ul class="shadow light-gray-bg bordered">
								<li>Creation de profil</li>
								<li>
									<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="cupidatat non proiden" data-trigger="hover">Excepteur sint occaecat</a>
								</li>
								<li>
									<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="cupidatat non proiden">Excepteur sint occaecat</a>
								</li>
								<li>Excepteur sint occaecat</li>
								<li>Excepteur sint occaecat</li>
								<li><a class="btn btn-dark btn-animated btn-lg">Souscrire <i class="fa fa-user"></i></a></li>
							</ul>
						</div>
						<!-- pricing table end -->

						<!-- pricing table start -->
						<!-- ================ -->
						<div class="col-sm-4 plan best-value">
							<div class="header default-bg">
								<h3>Pack GANALE</h3>
								<div class="price"><span>2000 FCFA</div>
							</div>
							<ul class="shadow light-gray-bg bordered">
								<li>Création de profil</li>
								<li>Acces a tous les services</li>
								<li>
									<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="cupidatat non proiden">Excepteur sint occaecat</a>
								</li>        
								<li>Excepteur sint occaecat</li>
								<li>Excepteur sint occaecat</li>
								
								<li><a class="btn btn-default btn-animated btn-lg">Souscrire <i class="fa fa-shopping-cart"></i></a></li>
							</ul>
						</div>
						<!-- pricing table end -->

						<!-- pricing table start -->
						<!-- ================ -->
						<div class="col-sm-4 plan">
							<div class="header dark-bg">
								<h3> Pack YEKSIL</h3>
								<div class="price">1500 FCFA</div>
							</div>
							<ul class="shadow light-gray-bg bordered">
								<li>Création de profil</li>
								<li>Accès aux services</li>
								<li>Excepteur sint occaecat</li>
								<li>Excepteur sint occaecat</li>
								<li>
									<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="cupidatat non proiden">Excepteur sint occaecat</a>
								</li>
								
								<li><a class="btn btn-dark btn-animated btn-lg">Souscrire <i class="fa fa-shopping-cart"></i></a></li>
							</ul>
						</div>
						<!-- pricing table end -->
					</div>
				</div>
				<!-- pricing tables end -->
				
			</div>
		</div>
	</div>
</section>
<!-- section end -->
			